E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\obj\Debug\net6.0\hw_task_27.csproj.AssemblyReference.cache
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\obj\Debug\net6.0\hw_task_27.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\obj\Debug\net6.0\hw_task_27.AssemblyInfoInputs.cache
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\obj\Debug\net6.0\hw_task_27.AssemblyInfo.cs
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\obj\Debug\net6.0\hw_task_27.csproj.CoreCompileInputs.cache
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\bin\Debug\net6.0\hw_task_27.exe
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\bin\Debug\net6.0\hw_task_27.deps.json
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\bin\Debug\net6.0\hw_task_27.runtimeconfig.json
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\bin\Debug\net6.0\hw_task_27.dll
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\bin\Debug\net6.0\hw_task_27.pdb
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\obj\Debug\net6.0\hw_task_27.dll
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\obj\Debug\net6.0\refint\hw_task_27.dll
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\obj\Debug\net6.0\hw_task_27.pdb
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\obj\Debug\net6.0\hw_task_27.genruntimeconfig.cache
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_27\obj\Debug\net6.0\ref\hw_task_27.dll
