E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\bin\Debug\net6.0\hw_task_25.exe
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\bin\Debug\net6.0\hw_task_25.deps.json
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\bin\Debug\net6.0\hw_task_25.runtimeconfig.json
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\bin\Debug\net6.0\hw_task_25.dll
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\bin\Debug\net6.0\hw_task_25.pdb
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\obj\Debug\net6.0\hw_task_25.csproj.AssemblyReference.cache
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\obj\Debug\net6.0\hw_task_25.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\obj\Debug\net6.0\hw_task_25.AssemblyInfoInputs.cache
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\obj\Debug\net6.0\hw_task_25.AssemblyInfo.cs
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\obj\Debug\net6.0\hw_task_25.csproj.CoreCompileInputs.cache
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\obj\Debug\net6.0\hw_task_25.dll
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\obj\Debug\net6.0\refint\hw_task_25.dll
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\obj\Debug\net6.0\hw_task_25.pdb
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\obj\Debug\net6.0\hw_task_25.genruntimeconfig.cache
E:\Учеба 2022-2023\Менеджер IT - GB\Знакомство с языками программирования\Practic_4\Home_work\hw_task_25\obj\Debug\net6.0\ref\hw_task_25.dll
